const path = require('path');
const webpackMerge = require('webpack-merge');
const ngtools = require('@ngtools/webpack');

const commonConfig: any = {
  resolve: {
    extensions: ['.ts', '.js']
  },
  context: __dirname,
  output: {
    publicPath: '',
    filename: '[name].bundle.js'
  },
  plugins: [
    new ngtools.AotPlugin({
      tsConfigPath: './tsconfig.json',
    })
  ],
  module: {
    rules: [
      {
        test: /\.ts$/,
        loader: '@ngtools/webpack',
      }
    ]
  }
};

const clientConfig: any = {
  target: 'web',
  entry: './src/client',
  output: {
    path: path.resolve(__dirname, 'dist/client')
  }
};

const serverConfig: any = {
  target: 'node',
  entry: './src/server',
  output: {
    filename: 'index.js',
    path: path.resolve(__dirname, 'dist/server')
  }
};

export default [
  webpackMerge(commonConfig, clientConfig),
  webpackMerge(commonConfig, serverConfig)
];